# ISD-GNMIS-Migration

./: .gitignore  Create_Table.sql  Create_Table_SUB.sql  README.md  delta_sync_report.xlsx  dependency-reduced-pom.xml  full_sync_report.xlsx  migration_report.xlsx  pom.xml
.github/: copilot-instructions.md
releases/: log4j2.xml  run-migration.bat
src/main/java/com/migration/: Config.java  Main.java  Migrator.java
src/main/resources/: config.properties
